# Certbot Automation Script
#
# [R] Required
# [O] Optional
#
# Comment out needed configuration settings

# [R] Certificate email address
EMAIL="example@example.com"
# [O] Absolute path to certbot/letsencrypt directory
#     Default: Current directory
#CERTBOT_DIR="/srv/certbot"
# [O] Certificate key size
#     Default: 4096 bit
#KEYSIZE=4096
# [O] Absolute path to logfile
#     Default: Current directory
#LOG_FILE="/var/log/certbot.log"