# Absolute certbot path
CERTBOT_PATH="/srv/docker/certbot"
# Logfile path
LOG_FILE="/log/nginx.log"
# Certificate email address
EMAIL="example@example.com"
# Set certificate key size (optional)
KEYSIZE=4096
# Set NGINX docker container name (optional)
NGINX_CONTAINER_NAME="nginx"
