# Certbot Automation Script
#
# [R] Required
# [O] Optional
#
# Comment out needed configuration settings

# [R] Certificate email address
EMAIL="example@example.com"
# [O] Absolute path to certbot/letsencrypt directory
#     Default: Current directory
#CERTBOT_DIR="/srv/certbot"
# [O] Certificate key size
#     Default: 4096 bit
#KEYSIZE=4096
# [O] NGINX Docker container name
#     Default: false
#NGINX_CONTAINER_NAME="nginx"
# [O] Absolute path to NGINX logfile
#     Default: Current directory
#NGINX_LOG_FILE="/var/log/nginx.log"